<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
.container {
    width: 1170px;
    margin-top: 75px;
    margin-left: 20%;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #3e717c;
    background-color: #006880;
    color: white;
    font-size: 22px;
    text-align: center;
}

.panel-body {
    padding: 70px;
    font-size: 18px;
    color: white;
    background-color: #31708f;
}
.btn{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    width: 124px;
    margin-top: 20px;
    height: 39px;
    font-size: 18px;
    color: black;
}


    </style>
</head>
<body>

<div class="container">
    <div class="col-sm-8 center">
        <div class="panel panel-default">
            <div class="panel-heading">Login</div>
                <div class="panel-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}" style="color: #c21a1a;background-color:lightpink;font-size:16px;width:99%;margin-left:5px;text-align:center;">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                    <form action="" method="post">

                        {% csrf_token %}
                        <label for="id_username">Username:</label>
                        <input type="text" name="username" required="" class="form-control" id="id_username">
                        <p style="color:darkgrey;">(User name must be case sensitive)</p>
                        <label for="id_password">Password:</label>
                        <input type="password" name="password" required="" class="form-control" id="id_password"/>
                            <input type="submit" class="btn btn-outline-success  " value="login" /><br />
                    </form>

 <p>--------------------------------------------------------------------------------------------------</p>
                <h3 style="text-align:center">Don't Have An Account?</h3>
                    <a href="{%url 'Twitter_Bot:signup'%}"><input type="submit" class="btn btn-outline-success " value="Sign Up"  style="margin-left:7%;width: 91%;"/><br />
                    </a>

                </div>
            </div>
        </div>
    </div>

</body>
</html>