{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  .container {
    width: 1170px;
    margin-top: 75px;
    margin-left: 20%;
}

    .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #3e717c;
    background-color: #006880;
    color: white;
    font-size: 22px;
    text-align: center;
}

.panel-body {
    padding: 70px;
    font-size: 18px;
    color: white;
    background-color: #31708f;
}

.btn{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    width: 124px;
    margin-top: 20px;
    height: 39px;
    font-size: 18px;
    color: black;
}

  </style>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="col-sm-8 center">
        <div class="panel panel-default">
            <div class="panel-heading">Sign up</div>
            <div class="panel-body">
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <input type="submit" class="btn btn-outline-success  " value="Sign Up" /><br />
  </form>
                <p>--------------------------------------------------------------------------------------------------</p>
                <h3 style="text-align:center">Already have an Account?</h3>
                <a href="{%url 'Twitter_Bot:signin'%}"><input type="submit" class="btn btn-outline-success  " value="Sign In"  style="margin-left:7%;width: 91%;"/><br /></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>